# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: App.kt
app/src/main/java/com/example/newsapp/cache/: ArticleCacheManager.kt
app/src/main/java/com/example/newsapp/di/: InterceptorModule.kt  NetworkModule.kt  qualifiers.kt
app/src/main/java/com/example/newsapp/model/: ApiResponse.kt  Article.kt  Source.kt
app/src/main/java/com/example/newsapp/model/response/: ApiResponse.kt  ArticleResponse.kt  SourceResponse.kt
app/src/main/java/com/example/newsapp/repo/: NewsRepo.kt
app/src/main/java/com/example/newsapp/service/: NewsApiService.kt
app/src/main/java/com/example/newsapp/ui/activity/main/: MainActivity.kt
app/src/main/java/com/example/newsapp/ui/common/: UiState.kt
app/src/main/java/com/example/newsapp/ui/navigation/: Route.kt
app/src/main/java/com/example/newsapp/ui/screen/newsdetails/: NewsDetailsScreen.kt
app/src/main/java/com/example/newsapp/ui/screen/newsfeed/: NewsFeedScreen.kt  NewsFeedViewModel.kt
app/src/main/java/com/example/newsapp/ui/shared/: OptionsRow.kt
app/src/main/java/com/example/newsapp/ui/theme/: Color.kt
app/src/main/java/com/example/newsapp/utils/: memory.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
